<!DOCTYPE html>
<html>
  <head>
    <title>Order Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      @media screen and (max-width: 480px) {
        .mobile-hide {
          display: none !important;
        }

        .mobile-center {
          text-align: center !important;
        }
      }

      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      p {
        display: block;
        margin-block-start: 0.25em;
        margin-block-end: 0.25em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
    </style>
  </head>

  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #eeeeee;
    "
    bgcolor="#eeeeee"
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="background-color: #eeeeee" bgcolor="#eeeeee">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px; padding: 10px; background-color: #ffffff"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                align="start"
                style="
                  font-family: Open Sans, Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 24px;
                  padding: 5px 10px;
                "
              >
                <h2
                  style="
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 36px;
                    color: #333333;
                    margin: 0;
                  "
                >
                  Moi sujeet sahu ,
                  <br />
                </h2>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="padding: 10px; background-color: #ffffff"
                bgcolor="#ffffff"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <tr>
                    <td align="start">
                      <img
                        src="https//foozu3.fi/pizzaadmin/web_admin_common/onlinetandoorivilla/logo/g7yfbi4kyi8scsc0wc.png"
                        width="37"
                        height="37"
                        style="display: block; border: 0px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="start"
                      style="
                        font-family: Open Sans, Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        padding: 5px 0 10px 0;
                      "
                    >
                      <p
                        style="
                          font-size: 14px;
                          font-weight: 800;
                          line-height: 18px;
                          color: #333333;
                        "
                      >
                        Ystävällisin terveisin
                        <br />
                        Parkhotel
                        <br />
                        <span style="font-weight: 400">
                          Pohjolankatu 38, 00610 Helsinki, Finland
                        </span>
                        <br />
                        Puhelinnro :
                        <span style="font-weight: 400"> +358 9799755</span>
                        <br />
                        Sähköposti:
                        <a
                          href="mailto:infoparkhotel@foodzone.fi"
                          style="font-weight: 400"
                          target="_blank"
                          >infoparkhotel@foodzone.fi</a
                        >
                        <br />
                        Sivusto : https://foodzone.fi/hameenlinna/aryanpizzeria/
                        <br />
                        Powered by:
                        <a
                          href="https://onlinetandoorivilla.fi/"
                          style="font-weight: 400"
                          target="_blank"
                        >
                          Tandoorivilla</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
