# Unique key for your project in SonarCloud. Ensure it is unique within your organization.
sonar.projectKey=sujeetsahu65_admin_app

# Organization name in SonarCloud
sonar.organization=sujeetsahu65

# The name displayed in the SonarCloud UI. Uncomment to set a custom name for your project.
sonar.projectName=admin_app

# The version of your project displayed in SonarCloud. Uncomment to set a custom version.
sonar.projectVersion=1.0

# Path to the source code. Change '.' to the path of your source files if needed.
# This path is relative to the sonar-project.properties file. Replace "\" with "/" on Windows.
sonar.sources=.
sonar.language=js

# Encoding of the source code. Default is the system's encoding. Uncomment if needed.
sonar.sourceEncoding=UTF-8

# Optional: Specify the language of the source code (e.g., js, java, etc.). Uncomment if needed.
# sonar.language=js

# Optional: Specify the test files. You can set a path to your test files if applicable.
# sonar.tests=tests
